# KamGenetics2020

./: Genetics2020.xlsx  KamGenetics2020.sln  Notes.txt  README.md
GeneticsDataAccess/: GeneticsDataAccess.csproj  GeneticsDbContext.cs
GeneticsDataAccess/Map/: GeneMap.cs  OrganismMap.cs  WorldMap.cs  WorldStatMap.cs
KamGenetics2020/: GeneticsEngine.cs  KamGenetics2020.csproj
KamGenetics2020/Helpers/: GeneHelper.cs  ResourceHelper.cs
KamGenetics2020/Model/: Enums.cs  Gene.cs  Group.cs  GroupStat.cs  Log.cs  LogGroup.cs  LogOrganism.cs  Organism.cs  OrganismGroup.cs  OrganismLog.cs  OrganismStat.cs  World.cs  WorldStat.cs
TestConsole/: App.config  Program.cs  TestConsole.csproj
