<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AAKam\KBLib\KBLib.csproj" />
    <ProjectReference Include="..\GeneticsDataAccess\GeneticsDataAccess.csproj" />
    <ProjectReference Include="..\KamGenetics2020\KamGenetics2020.csproj" />
  </ItemGroup>

</Project>
