<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Map\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AAKam\KBLib\KBLib.csproj" />
    <ProjectReference Include="..\..\AAKam\MainDataAccess\MainDataAccess.csproj" />
    <ProjectReference Include="..\KamGenetics2020\KamGenetics2020.csproj" />
  </ItemGroup>

</Project>
